# IUSTVoiceSpeech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iustvoicespeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iustvoicespeech/: ApplicationClass.java  HomeActivity.java  HomeFragment.java  RecordedFilesActivity.java  Recorder.java  SingleFragmentActivity.java
app/src/main/java/com/example/iustvoicespeech/database/: DatabaseOpenHelper.java  UuidConverter.java
app/src/main/java/com/example/iustvoicespeech/model/: Text.java
app/src/main/java/com/example/iustvoicespeech/speech/: MessageDialogFragment.java  SpeechService.java  VoiceRecorder
app/src/main/res/drawable/: gradient_gray.xml  ic__disabled_pause.xml  ic_disabled_record.xml
app/src/main/res/layout/: activity_recorded_files.xml  activity_single_fragment.xml  fragment_home.xml  record_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iustvoicespeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
